{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-3cf3f","appId":"1:1009952351430:android:31d0b014b96b538483a3c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-3cf3f","configurations":{"android":"1:1009952351430:android:31d0b014b96b538483a3c7","ios":"1:1009952351430:ios:520be06a2620042583a3c7"}}}}}}